I am documenting the System-ID error results for different models here.
The Initial phase of testing involves adding a Gaussian Noise to the System and Check their errors 

Error Values:
1. LinReg
No Noise
Velocity Error: 0.00011449591163875362
Acceleration Error: 0.001989172550697167

Gaussian(mu:0,std:0.001)
Velocity Error: 0.0010100008166973543
Acceleration Error: 0.002227775808751777

Gaussian(mu:0,std:0.01)
Velocity Error: 0.010085647356761634
Acceleration Error: 0.010304907147475095

Gaussian(mu:0,std:0.5)
Velocity Error: 0.5045218824999284
Acceleration Error: 0.5059938489743256


2. RNN
No Noise
Velocity Error: 0.004290046020423732
Acceleration Error: 0.024272952852348526

Gaussian(mu:0,std:0.001)
Velocity Error: 0.004330497513709282
Acceleration Error: 0.021202907265955456

Gaussian(mu:0,std:0.01)
Velocity Error: 0.019158192722291575
Acceleration Error: 0.030499998691520244

Gaussian(mu:0,std:0.5)
Velocity Error: 0.8237786177113282
Acceleration Error: 1.5292665156262661

3. RNN-10 Input Moving Average
Gaussian(mu:0,std:0.5)
Velocity Error: 0.6520612844920143
Acceleration Error: 0.7218891305052837


